spring.datasource.url=jdbc:sqlserver://ADELIN\\SQLEXPRESS;databaseName=administrator;integratedSecurity=true;encrypt=false;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
