
spring.datasource.url=jdbc:sqlserver://DESKTOP-9H0JV9S;instanceName=SQLEXPRESS;databaseName=Administration;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=adelin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

